<!DOCTYPE html>
<html lang="en">
<head>
    <title>website</title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            background-color:rgb(179, 173, 173);
            width:100%;
            height:100px; 
            z-index:999;
            position: sticky; 
            top:0px;
            box-shadow:0 10px 10px rgb(124, 164, 124);  
        }
        .container{
            width:1200px;
            height:10px;
            /* background-color:yellow; */
            position: relative;
            margin: auto;
        }
        .logo{
            background-image:url(logo.png);
            background-size: cover;
            width:200px;
            height:50px;
            position: relative;
            top:15px;
            margin-right:20px;
        }
        .navbar{
            width:700px;
            height:70px;
            /* background-color:black; */
            position: relative;
            /* float: right; */
            top:-25px;
            margin: auto;
        }
        .navbar ul li {
            font-size:18px;
            display: inline-flex;
            padding:10px;
        }
        .navbar ul li a{
            text-decoration:none;
            color:white;
        }
        .navbar ul li a:hover{
            color:black;
            cursor: pointer;
            transition:0.03s;
        }
        .shopping{
         float: right;
         position: relative;
         top:-70px;
         margin:12px;
        }
         .hero{
            width:100%;
            height:600px;
            background-color:black;
            background-image:url(slide10.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .hero h1 {
            font-size:60px;
            color:green;
            margin-left:100px;
            position: relative;
            top:72px;
            
        }
        .hero h2{
            font-size:20px;
            color:white;
            margin-left:100px;
            position: relative;
            top:90px;
        }
        .hero button{
            font-weight:600;
            color:white;
            background-color:green;
            border: none;
            border-radius:12px;
            width:90px;
            height:40px;
            position: relative;
            top:120px;
            margin-left:250px;
        }
        .Quote {
            width:100%;
            height:200px;
            background-color:rgb(122, 200, 122);
            color:white;
        }
        .Quote h3{
            margin-left:350px;
            font-size:22px;
            position: relative;
            top:100px;
        }
.Quote button{
            font-weight:600;
            color:white;
            background-color:green;
            border: none;
            border-radius:12px;
            width:140px;
            height:40px;
            position: relative;
            top:120px;
            margin-left:550px;
}

.about{
    width:100%;
    height:400px;
    
}

.about h1 {
    margin-left:500px;
    top:150px;
    position: relative;

}

.about p{
    margin-left:430px;
    top:160px;
    position: relative;
}
hr{
    width:600px;
    margin-left:350px;
    position: relative;
    top:-120px;
}
.back{
    width:100%;
    height:300px;
    /* background-color:yellow; */
    color: black;
}
.one{
    width:500px;
    height: 300px;
    /* background-color: black; */
    margin-left:150px;
    /* position: absolute; */
    position: relative ;
    top:50px;
}
    .two{
    width:500px;
    height: 300px;
    /* background-color: black; */
    margin-left:600px;
    /* position: absolute; */
    position: relative;
    top:-250px;
}

.new{
    background-color:brown;
    width:100%;
    height:700px;
}
.box1{
    width:300px;
    height:200px;
    background-color:yellow;
}



           </style>
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="logo"></div>
         <div class="navbar">
            <ul>
                <li><a>HOME</a></li>
                <li><a>PAGES</a></li>
                <li><a>FEATURE</a></li>
                <li><a>PORTFOLIO</a></li>
                <li><a>BLOG</a></li>
                <li><a>SHOP</a></li>
                <li><a>ELEMENTS</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="shopping">
    <a><i class="fa-solid fa-bag-shopping"></i></a>
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
</div>
       <div class="container1">         
     <div class="hero">
        <h1>we are the Business</h1>
        <h2>The trusted and professional business consult to fulfil your <br> 
        dream with latest technology putting the poject </h2>
        <button>view project</button>
 </div>
 </div> 
 <div class="Quote">
<h3>Are you looking for quality long live business for your next project</h3>
<button>Get a Quote</button>
 </div>
 <div class="about">
<h1><span> About </span> company </h1>
<p>this is our company policy that we haveto focus on our dream <br>
    because they are neccasrry and permanent and joyful this is on</p> 
</div>
<hr>


<div class="back">
    <div class="one">
        <h1>
            Trusted and <br> professional <br> business consultant <br> to fulfill your dreams.
        </h1>

    </div>
    <div class="two">
        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo risnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend voluptate velit esse cillum dolore magnam aliquam quaerat eu fugiat nulla pariatuream.

            Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos tempora incidunt ut labore et dolore magnam aliquam qui ratione voluptatem sequi nesciunt quaerat voluptate</p>

    </div>
</div>


<div class="new">
    <div class="about">
        <h1><span> About </span> company </h1>
        <p>this is our company policy that we haveto focus on our dream <br>
            because they are neccasrry and permanent and joyful this is on</p> 
        </div>
        <hr>
        <div class="box1">
        </div>
</div>
</body>
</html>